spring.application.name=order-service
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:8080/Order_Management
spring.datasource.username=postgres
spring.datasource.password=Hieucr123
spring.datasource.driver-class-name=org.postgresql.Driver