spring.application.name=payment-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:8080/PaymentService
spring.datasource.username=postgres
spring.datasource.password=thaovy03072004.
spring.datasource.driver-class-name=org.postgresql.Driver